{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red241\green244\blue249;\red0\green0\blue0;
\red242\green244\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c95686\c96471\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c95802\c96588\c98037;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
[theme]\cf4 \cb5 \
primaryColor="#F63366"\
backgroundColor="#FFFFFF"\
secondaryBackgroundColor="#F0F2F6"\
textColor="#262730"\
font="sans serif"}