{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red241\green244\blue249;\red169\green14\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c95686\c96471\c98039;\cssrgb\c72941\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
[theme]
\f1\b0 \cf4 \
base="light"\
}